# Server
ENVIRONMENT=development
PORT=5000
MONGO_URI=

# Redis
REDIS_HOST=
REDIS_PASS=

# Google
GEOCODER_PROVIDER=google
GEOCODER_API_KEY=
KEY=

# Discord
DISCORD_TOKEN=
DISCORD_CHANNEL=
DISCORD_ADMIN=

# jsonwebtoken
JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=